<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/henrique/DreamBot/Scripts/CriadorDeContas.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/CriadorDeContas/CriadorDeContas.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=CriadorDeContas/src&lt;CriadorDeContas{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/CriadorDeContas/.project"/>
        <javaElement handleIdentifier="=CriadorDeContas/src"/>
        <file path="/CriadorDeContas/.classpath"/>
    </selectedElements>
</jardesc>
